spring.profiles.active=${APP_PROFILE:local}

server.port=${PORT:8080}
server.servlet.context-path=/seapa

server.error.include-mensage=always
server.error.include-binding-errors=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher